\relax 
\citation{riley:optics}
\citation{riley:optics}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Optical Constructions}{1}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Encoding Optics in Julia}{2}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}SSA as a category / Optics over SSA}{3}{}\protected@file@percent }
\newlabel{ssair}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Duplication / Deletion of Values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Forward control flow}{3}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Lifting to the Optic category}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Product Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Coproduct Structure}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optic Functors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Optic functors on programs}{4}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Some notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Optic functors from SSA IR}{5}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Copy}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Delete}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Branch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tangent spaces}{6}{}\protected@file@percent }
\citation{riley:optics}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced Optics considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Action of an Optic on the underlying category}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Higher order optics}{7}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Well-behaved primitives}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is this actually a useful notion? Certainly more advanced. Let's leave it here for now.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{11587521}{4119834}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reverse mode AD}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Higher order AD}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Straightforwardly}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of two second order optics layed out horizontally. Indicated by dashed lines are the cut/glue lines of the original optic (as well as the resulting optic, which corresponds with the cutline of the second optic).}}{9}{}\protected@file@percent }
\newlabel{2comphor}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring diagram for the canonical 3-optic $(A_{1-8}) \ensuremath  {\,\mathaccent \shortmid \rightarrow \,}(B_{1-8})$}}{9}{}\protected@file@percent }
\newlabel{fig:3optic}{{2}{9}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Alternative encoding}{9}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation details}{11}{}\protected@file@percent }
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,terminology}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8CDFB980618E2441E472BF6D1BD2606C8B9B0B43BC9E0C6128F359E7BE93AD1F.pygtex,
  804532EDB7FA2DAD2F485DE6A508F5B1419735D00E6C8295E520CC472142725A.pygtex,
  55620BD84D07C28E57B1A2BA28CF75D58EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  4CFBB0EBB30829065187C4348B0DCFC68EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  A519175C55CB9FD1339C1EF711EF47E4E51625D3687F8F98CD8FC920F2DC9179.pygtex,
  FAFE16C51212944F8C8E12D65C67DCE18EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  399FEEA2FC98C8DC855DF192271573BE8EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  685502F4F1D7879A665AAC1C7FC5F2BF8EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  1A1DDD7454F3EE6570C52162DECD2B9DA7977FBCB42BA14E9D8B72B50E485D3D.pygtex,
  1109E8097FA584F8373709C3C8E9B52E8EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  17D5E573D3680EF57B2F6C412DECFEF18EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  066B265E0EEE998022B400CC0FEF4D378EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  1E3EA365AD9393E3DB64C4D2F856798F8EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  995BA202A5C30D87088D26D9AFA99A198EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  2369D562E3D7CDD1825894C3FB760BE28EE2A94CED4B24B811BBD0DA93C6B2F3.pygtex,
  66F5BFAF5912661F207303E29DB8DD68419735D00E6C8295E520CC472142725A.pygtex,
  80E8E406626687D0497BEE961E247633419735D00E6C8295E520CC472142725A.pygtex,
  5322DDEFAB80D50BFAC978972A90D3BA419735D00E6C8295E520CC472142725A.pygtex,
  81F51FB2ADF2D1675914E091CA5476D9419735D00E6C8295E520CC472142725A.pygtex,
  C6D062BEB680C2CB7425FE6FFF82C1B3419735D00E6C8295E520CC472142725A.pygtex,
  0A5DCD0A47956E0D34E076AA5D98D868419735D00E6C8295E520CC472142725A.pygtex,
  5FAFB89FBD870B06A4D5062DA64193B9419735D00E6C8295E520CC472142725A.pygtex,
  5CB92B2D3F332C1787483484C10AF377419735D00E6C8295E520CC472142725A.pygtex,
  C4ACA176E48686824F657F7A197C08AC419735D00E6C8295E520CC472142725A.pygtex,
  11E449817D80BF6144061CE044403403419735D00E6C8295E520CC472142725A.pygtex,
  4175F04EFF80EA5B827E2D7BFA0DC42C419735D00E6C8295E520CC472142725A.pygtex,
  41A1A11436ACF7CC970FCEDF6348C13A419735D00E6C8295E520CC472142725A.pygtex,
  E5E2FD3E4164BEDB1CBADE9E5286638E419735D00E6C8295E520CC472142725A.pygtex,
  6FCD3426DC9EFF41EBCC450C5E2F95C4419735D00E6C8295E520CC472142725A.pygtex,
  B4A0B98BD38105E38B60C92992C61CA2419735D00E6C8295E520CC472142725A.pygtex,
  C8B572A4FDD857BA2E325D5BAE34AF4A419735D00E6C8295E520CC472142725A.pygtex,
  FD18CE3D5F7222DA6D9BE5C2CB39FB16419735D00E6C8295E520CC472142725A.pygtex,
  E543A91A80AF1CD80E19272E45F3E589419735D00E6C8295E520CC472142725A.pygtex,
  E0BA7E40E928732450F45249A11BDC32419735D00E6C8295E520CC472142725A.pygtex,
  BA9A64BD9332B8E2EECD3615321785F4419735D00E6C8295E520CC472142725A.pygtex,
  4175F04EFF80EA5B827E2D7BFA0DC42CB749F9430C5F59099038E0A5ED5C025A.pygtex,
  72A10977B7C8754B13D98F6539F50A4BB749F9430C5F59099038E0A5ED5C025A.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{12}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition rule for 2-optics (larger version)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition rule for 3-optics}}{13}{}\protected@file@percent }
\newlabel{fig:3opticcomp}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicitly written 2-nd order example (larger version)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explicitly written out third-order example}}{14}{}\protected@file@percent }
\newlabel{3-ordernaive}{{6}{14}}
\gdef \@abspage@last{14}
