\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{esc}{$\textbf{\euro{}}$}\PYG{n}{branch}\PYG{p}{(}\PYG{n}{aprices}\PYG{p}{,} \PYG{n}{cprice}\PYG{p}{,} \PYG{n}{as}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} Smear the cost of `c\PYGZsq{} proportionately}
    \PYG{n}{total\PYGZus{}a} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{aprices}\PYG{p}{)}
    \PYG{n}{aprices} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{cprice}\PYG{o}{/}\PYG{n}{total\PYGZus{}a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{aprices}\PYG{p}{)}
    \PYG{n}{aprices}\PYG{p}{,} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{as}\PYG{p}{)}\PYG{p}{,} \PYG{n}{profit}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
        \PYG{p}{(}\PYG{n}{profit} \PYG{o}{\PYGZhy{}} \PYG{n}{cprice}\PYG{p}{)}\PYG{p}{,} \PYG{n}{cprice}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
