\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{o₁} \PYG{o}{=} \PYG{n}{OpticRepr}\PYG{p}{(}\PYG{n}{FastSetIndex}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{⨟}
                      \PYG{n}{FastSetIndex}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{o₂} \PYG{o}{=} \PYG{n}{OpticRepr}\PYG{p}{(}\PYG{n}{FastSetIndex}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{⨟}
            \PYG{n}{OpticRepr}\PYG{p}{(}\PYG{n}{FastSetIndex}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{o₁}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{tup}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{102}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{o₂}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{tup}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{102}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}
\end{Verbatim}
