\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{esc}{\textbf{\euro{}}}\PYG{n}{widget}\PYG{p}{(}\PYG{n}{sweat\PYGZus{}cost}\PYG{p}{,} \PYG{n}{love\PYGZus{}cost}\PYG{p}{,} \PYG{n}{sweat}\PYG{p}{,} \PYG{n}{love}\PYG{p}{)}
  \PYG{n}{aprice}\PYG{p}{,} \PYG{esc}{$a$}\PYG{p}{,} \PYG{esc}{$a^\star$} \PYG{o}{=} \PYG{esc}{\textbf{\euro{}}A}\PYG{p}{(}\PYG{n}{sweat\PYGZus{}cost}\PYG{p}{,} \PYG{n}{sweat}\PYG{p}{)}
  \PYG{n}{bprice}\PYG{p}{,} \PYG{esc}{$b$}\PYG{p}{,} \PYG{esc}{$b^\star$} \PYG{o}{=} \PYG{esc}{\textbf{\euro{}}B}\PYG{p}{(}\PYG{n}{love\PYGZus{}cost}\PYG{p}{,} \PYG{n}{love}\PYG{p}{)}
  \PYG{n}{price}\PYG{p}{,} \PYG{esc}{$c$}\PYG{p}{,} \PYG{esc}{$c^\star$} \PYG{o}{=} \PYG{esc}{\textbf{\euro{}}C}\PYG{p}{(}\PYG{n}{aprice}\PYG{p}{,} \PYG{n}{bprice}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
  \PYG{n}{price}\PYG{p}{,} \PYG{esc}{$c$}\PYG{p}{,} \PYG{n}{profit}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
    \PYG{p}{(}\PYG{esc}{$a^\dagger$}\PYG{p}{,}\PYG{esc}{$b^\dagger$}\PYG{p}{)} \PYG{o}{=} \PYG{esc}{$c^\star$}\PYG{p}{(}\PYG{n}{profit}\PYG{p}{)}
    \PYG{esc}{$\text{love}^\dagger$} \PYG{o}{=} \PYG{esc}{$b^\star$}\PYG{p}{(}\PYG{esc}{$b^\dagger$}\PYG{p}{)}
    \PYG{esc}{$\text{sweat}^\dagger$} \PYG{o}{=} \PYG{esc}{$a^\star$}\PYG{p}{(}\PYG{esc}{$a^\dagger$}\PYG{p}{)}
    \PYG{p}{(}\PYG{esc}{$\text{sweat}^\dagger$}\PYG{p}{,} \PYG{esc}{$\text{love}^\dagger$}\PYG{p}{)}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
