\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{$\textbf{\euro{}}$}\PYG{n}{A}\PYG{p}{(}\PYG{n}{price}\PYG{p}{,} \PYG{n}{sweat}\PYG{p}{)} \PYG{o}{=} \PYG{k}{let} \PYG{n}{cost}\PYG{o}{=}\PYG{esc}{$10$}\PYG{p}{;}
  \PYG{p}{(}\PYG{n}{price} \PYG{o}{+} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{A}\PYG{p}{(}\PYG{n}{sweat}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{profit}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{profit} \PYG{o}{\PYGZhy{}} \PYG{n}{cost} \PYG{o}{*} \PYG{l+m+mf}{1.3}\PYG{p}{)}
\PYG{k}{end}
\PYG{esc}{$\textbf{\euro{}}$}\PYG{n}{B}\PYG{p}{(}\PYG{n}{price}\PYG{p}{,} \PYG{n}{love}\PYG{p}{)} \PYG{o}{=} \PYG{k}{let} \PYG{n}{cost}\PYG{o}{=}\PYG{esc}{$20$}\PYG{p}{;}
  \PYG{p}{(}\PYG{n}{price} \PYG{o}{+} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{B}\PYG{p}{(}\PYG{n}{love}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{profit}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{profit} \PYG{o}{\PYGZhy{}} \PYG{n}{cost} \PYG{o}{*} \PYG{l+m+mf}{1.3}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
