\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{k+kt}{FastSetIndex} \PYG{o}{\PYGZlt{}:} \PYG{k+kt}{AbstractOptic}
    \PYG{n}{path}\PYG{o}{::}\PYG{k+kt}{NTuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{N}\PYG{p}{,} \PYG{k+kt}{Int}\PYG{p}{\PYGZcb{}} \PYG{k}{where} \PYG{k+kt}{N}
\PYG{k}{end}
\PYG{n}{FastSetIndex}\PYG{p}{(}\PYG{n}{i}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{o}{=} \PYG{n}{FastSetIndex}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,))}

\PYG{n}{path\PYGZus{}getindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}\PYGZcb{})} \PYG{o}{=} \PYG{n}{obj}
\PYG{n}{path\PYGZus{}getindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{path}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{)} \PYG{o}{=}
    \PYG{n}{path\PYGZus{}getindex}\PYG{p}{(}\PYG{n}{getindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{first}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)),} \PYG{n}{tail}\PYG{p}{(}\PYG{n}{path}\PYG{p}{))}
\PYG{n}{left}\PYG{p}{(}\PYG{n}{f}\PYG{o}{::}\PYG{k+kt}{FastSetIndex}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{)} \PYG{o}{=}
    \PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{path\PYGZus{}getindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{f}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))}

\PYG{n}{path\PYGZus{}setindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{update}\PYG{p}{,} \PYG{p}{(}\PYG{n}{idx}\PYG{p}{,)}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{\PYGZcb{})} \PYG{o}{=}
    \PYG{n}{setindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{update}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{)}
\PYG{n}{path\PYGZus{}setindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{update}\PYG{p}{,} \PYG{n}{path}\PYG{p}{)} \PYG{o}{=}
    \PYG{n}{setindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,}
        \PYG{n}{path\PYGZus{}setindex}\PYG{p}{(}\PYG{n}{getindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{first}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)),}
        \PYG{n}{update}\PYG{p}{,} \PYG{n}{tail}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)),}
        \PYG{n}{first}\PYG{p}{(}\PYG{n}{path}\PYG{p}{))}
\PYG{k}{function} \PYG{n}{right}\PYG{p}{(}\PYG{n}{f}\PYG{o}{::}\PYG{k+kt}{FastSetIndex}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{,} \PYG{n}{update}\PYG{p}{)}
    \PYG{n}{path\PYGZus{}setindex}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{update}\PYG{p}{,} \PYG{n}{f}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
\PYG{k}{end}

\PYG{p}{(}\PYG{n}{a}\PYG{o}{::}\PYG{k+kt}{FastSetIndex} \PYG{o}{⨟} \PYG{n}{b}\PYG{o}{::}\PYG{k+kt}{FastSetIndex}\PYG{p}{)} \PYG{o}{=}
    \PYG{n}{FastSetIndex}\PYG{p}{((}\PYG{n}{a}\PYG{o}{.}\PYG{n}{path}\PYG{o}{...}\PYG{p}{,} \PYG{n}{b}\PYG{o}{.}\PYG{n}{path}\PYG{o}{...}\PYG{p}{))}
\end{Verbatim}
