\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{esc}{$\nabla a$}
    \PYG{k+kt}{x}
\PYG{k}{end}
\PYG{p}{(}\PYG{o}{::}\PYG{esc}{$\nabla a$}\PYG{p}{)} \PYG{o}{=} \PYG{o}{...}

\PYG{k}{function} \PYG{n}{rrule}\PYG{p}{(}\PYG{o}{::}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{n}{b}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\nabla a$}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
