\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{esc}{$\op^2\nabla$}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{(}\PYG{esc}{$a$}\PYG{p}{,} \PYG{esc}{$\overline{a}$}\PYG{p}{)} \PYG{o}{=} \PYG{esc}{$\op^3$}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{esc}{$y$}\PYG{p}{,} \PYG{esc}{$\overline{y}$} \PYG{o}{=} \PYG{esc}{$\op g$}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{esc}{$z$}\PYG{p}{,} \PYG{esc}{$\overline{z}$} \PYG{o}{=} \PYG{esc}{$\overline{a}$}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{esc}{$z$}\PYG{p}{,} \PYG{esc}{$\Delta$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
        \PYG{esc}{$\alpha$}\PYG{p}{,} \PYG{esc}{$\overline{\alpha}$} \PYG{o}{=} \PYG{esc}{$\overline{z}$}\PYG{p}{(}\PYG{esc}{$\Delta$}\PYG{p}{)}
        \PYG{esc}{$\beta$}\PYG{p}{,} \PYG{esc}{$\overline{\beta}$} \PYG{o}{=} \PYG{esc}{$\overline{y}$}\PYG{p}{(}\PYG{esc}{$\alpha$}\PYG{p}{)}
        \PYG{esc}{$\epsilon$}\PYG{p}{,} \PYG{esc}{$\overline{\beta}$} \PYG{o}{=} \PYG{esc}{$\overline{\alpha}$}\PYG{p}{(}\PYG{esc}{$\beta$}\PYG{p}{)}
        \PYG{esc}{$\epsilon$}\PYG{p}{,} \PYG{esc}{$\Delta'$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
            \PYG{esc}{$\lambda$}\PYG{p}{,} \PYG{esc}{$\overline{\lambda}$} \PYG{o}{=} \PYG{esc}{$\overline{\epsilon}$}\PYG{p}{(}\PYG{esc}{$\Delta'$}\PYG{p}{)}
            \PYG{esc}{$\zeta$}\PYG{p}{,} \PYG{esc}{$\overline{\zeta}$} \PYG{o}{=} \PYG{esc}{$\overline{\beta}$}\PYG{p}{(}\PYG{esc}{$\lambda$}\PYG{p}{)}
            \PYG{esc}{$\mu$}\PYG{p}{,} \PYG{esc}{$\overline{\mu}$} \PYG{o}{=} \PYG{esc}{$\overline{\lambda}$}\PYG{p}{(}\PYG{esc}{$\zeta$}\PYG{p}{)}
            \PYG{esc}{$\mu$}\PYG{p}{,} \PYG{esc}{$\Delta''$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
                \PYG{esc}{$\theta$}\PYG{p}{,} \PYG{esc}{$\overline{\theta}$} \PYG{o}{=} \PYG{esc}{$\overline{\mu}$}\PYG{p}{(}\PYG{esc}{$\Delta''$}\PYG{p}{)}
                \PYG{esc}{$\iota$} \PYG{o}{=} \PYG{esc}{$\overline{\zeta}$}\PYG{p}{(}\PYG{esc}{$\theta$}\PYG{p}{)}
                \PYG{esc}{$\kappa$} \PYG{o}{=} \PYG{esc}{$\overline{\theta}$}\PYG{p}{(}\PYG{esc}{$\iota$}\PYG{p}{)}
                \PYG{k}{return} \PYG{esc}{$\kappa$}
            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
