\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{esc}{$\op\nabla$}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{(}\PYG{esc}{$a$}\PYG{p}{,} \PYG{esc}{$\overline{a}$}\PYG{p}{)} \PYG{o}{=} \PYG{esc}{$\op^2$}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{esc}{$y$}\PYG{p}{,} \PYG{esc}{$\overline{y}$} \PYG{o}{=} \PYG{esc}{$\op g$}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{esc}{$z$}\PYG{p}{,} \PYG{esc}{$\overline{z}$} \PYG{o}{=} \PYG{esc}{$\overline{a}$}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{esc}{$z$}\PYG{p}{,} \PYG{esc}{$\Delta$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
        \PYG{esc}{$\alpha$}\PYG{p}{,} \PYG{esc}{$\overline{\alpha}$} \PYG{o}{=} \PYG{esc}{$\overline{z}$}\PYG{p}{(}\PYG{esc}{$\Delta$}\PYG{p}{)}
        \PYG{esc}{$\beta$} \PYG{o}{=} \PYG{esc}{$\overline{y}$}\PYG{p}{(}\PYG{esc}{$\alpha$}\PYG{p}{)}
        \PYG{esc}{$\epsilon$} \PYG{o}{=} \PYG{esc}{$\overline{\alpha}$}\PYG{p}{(}\PYG{esc}{$\beta$}\PYG{p}{)}
        \PYG{k}{return} \PYG{esc}{$\epsilon$}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
