\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function} \PYG{esc}{$\op^3 a$}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{p}{(}\PYG{esc}{$y$}\PYG{p}{,} \PYG{esc}{$\overline{y}$}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\overline{\overline{y}}$} \PYG{o}{=} \PYG{esc}{$\op^2 \text{rrule}$}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{esc}{$y$}\PYG{p}{,} \PYG{esc}{$\Delta$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
        \PYG{p}{(}\PYG{p}{(}\PYG{esc}{$\alpha_1$}\PYG{p}{,} \PYG{esc}{$\alpha_2$}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\overline{\alpha}$}\PYG{p}{)} \PYG{o}{=} \PYG{esc}{$\op^2 \text{typeof(}\overline{y}\text{)}$}\PYG{p}{(}\PYG{esc}{$\overline{y}$}\PYG{p}{,} \PYG{esc}{$\Delta$}\PYG{p}{)}
        \PYG{p}{(}\PYG{esc}{$\alpha_1$}\PYG{p}{,} \PYG{esc}{$\alpha_2$}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{esc}{$\Delta'_1$}\PYG{p}{,} \PYG{esc}{$\Delta'_2$}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
            \PYG{p}{(}\PYG{esc}{$\Delta'''$}\PYG{p}{,} \PYG{esc}{$\beta$}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\overline{\beta}$} \PYG{o}{=} \PYG{esc}{$\overline{\alpha}$}\PYG{p}{(}\PYG{p}{(}\PYG{esc}{$\Delta'_1$}\PYG{p}{,} \PYG{esc}{$\Delta'_2$}\PYG{p}{)}\PYG{p}{)}
            \PYG{esc}{$\beta$}\PYG{p}{,} \PYG{esc}{$\Delta''$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
                \PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{esc}{$\gamma_1$}\PYG{p}{,} \PYG{esc}{$\gamma_2$}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\overline{\gamma}$} \PYG{o}{=} \PYG{esc}{$\overline{\overline{y}}$}\PYG{p}{(}\PYG{esc}{$\Delta''$}\PYG{p}{,} \PYG{esc}{$\Delta'''$}\PYG{p}{)}
                \PYG{p}{(}\PYG{esc}{$\gamma_1$}\PYG{p}{,} \PYG{esc}{$\gamma_2$}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{esc}{$\Delta^4_1$}\PYG{p}{,}\PYG{esc}{$\Delta^4_2$}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
                    \PYG{p}{(}\PYG{esc}{$\delta_1$}\PYG{p}{,} \PYG{esc}{$\delta_2$}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\overline{\delta}$} \PYG{o}{=} \PYG{esc}{$\overline{\gamma}$}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{esc}{$\Delta^4_1$}\PYG{p}{,} \PYG{esc}{$\Delta^4_2$}\PYG{p}{)}\PYG{p}{)}
                    \PYG{esc}{$\delta_1$}\PYG{p}{,} \PYG{esc}{$\Delta^5$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
                        \PYG{p}{(}\PYG{esc}{$\epsilon_1$}\PYG{p}{,} \PYG{esc}{$\epsilon_2$}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\overline{\epsilon}$} \PYG{o}{=} \PYG{esc}{$\overline{\beta}$}\PYG{p}{(}\PYG{esc}{$\delta_2$}\PYG{p}{,} \PYG{esc}{$\Delta^5$}\PYG{p}{)}
                        \PYG{p}{(}\PYG{esc}{$\epsilon_1$}\PYG{p}{,} \PYG{esc}{$\epsilon_2$}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{esc}{$\Delta^6_1$}\PYG{p}{,}\PYG{esc}{$\Delta^6_2$}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
                            \PYG{p}{(}\PYG{esc}{$\zeta_1$}\PYG{p}{,} \PYG{esc}{$\zeta_2$}\PYG{p}{)}  \PYG{o}{=} \PYG{esc}{$\overline{\epsilon}$}\PYG{p}{(}\PYG{p}{(}\PYG{esc}{$\Delta^6_1$}\PYG{p}{,}\PYG{esc}{$\Delta^6_2$}\PYG{p}{)}\PYG{p}{)}
                            \PYG{esc}{$\zeta_2$}\PYG{p}{,} \PYG{esc}{$\Delta^7$}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k}{begin}
                                \PYG{k}{return} \PYG{esc}{$\overline{\delta}$}\PYG{p}{(}\PYG{esc}{$\Delta^7$}\PYG{p}{,} \PYG{esc}{$\zeta_1$}\PYG{p}{)}
                            \PYG{k}{end}
                        \PYG{k}{end}
                    \PYG{k}{end}
                \PYG{k}{end}
            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
